# PectoralPawnShopApplication

app/: build.gradle
app/src/androidTest/java/com/vadym/pectoralepawnshop/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadym/pectoralepawnshop/: CaptionedImagesAdapter.java  ClientSection.java  DepartmentFragment.java  ForClientDetailAvtivity.java  ForClientMaterialFragment.java  ForClientsFragment.java  HowItWorksFragment.java  MainActivity.java  SignInActivity.java  TopFragment.java
app/src/main/java/com/vadym/pectoralepawnshop/activities/: DetailActivity.java  DetailDepartmentActivity.java  DetailTopicsActivity.java  MainActivity.java  MapsActivity.java  SignInActivity.java
app/src/main/java/com/vadym/pectoralepawnshop/database/: CaptionedImageEntity.java  DataBaseSimulation.java  DepartmentEntity.java  PectoraleDatabaseHelper.java
app/src/main/java/com/vadym/pectoralepawnshop/fragments/: AboutUsFragment.java  DeliveryFragment.java  DepartmentFragment.java  ForClientFragment.java  HowItWorksFragment.java  TopFragment.java
app/src/main/java/com/vadym/pectoralepawnshop/utils/: CaptionedImagesAdapter.java
app/src/main/res/layout/: activity_detail_department.xml  activity_detail_topics.xml  activity_for_client_detail_avtivity.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  card_captioned_image.xml  detail_activity.xml  fragment_top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vadym/pectoralepawnshop/: ExampleUnitTest.java
