apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'pectorale'
            keyPassword 'fszDw09w'
            storeFile file('C:/Users/Администратор/Downloads/keys/releasekey.keystore')
            storePassword 'fszDw09w'
        }
        debug {
            keyAlias 'pectoralerelease'
            keyPassword 'fszDw09w'
            storeFile file('C:/Users/Администратор/.android/debug.keystore')
            storePassword 'fszDw09w'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.vadym.pectoralepawnshop"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
}
